<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 " lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


<head>
  <title>Domain Name Registration and Web Hosting | Domain.com</title>
    <meta name="keywords" content="Domain, Domain.com, Register Domain name, domain registrar, domain names, domain renewal, Domain Hosting, VPS Hosting, SSL Certificates">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <meta name="revisit-after" content="5 days">
  <meta name="p:domain_verify" content="68ade66984158b64e4b25ca4cbb3d2c0">
  <meta name="robots" content="noodp, noydir">
  <meta name="description" content="Register a domain name and transfer domains. Reliable web hosting and VPS. Powerful website, blog, and ecommerce tools. 12 years, millions of customers.">
  <meta name="rating" content="General">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="http://www.domain.com/" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />


  <link rel="apple-touch-icon" href="/static/img/icons/touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/icons/touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/static/img/icons/touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/static/img/icons/touch-icon-ipad-retina.png" />
  <!-- Begin Monetate ExpressTag Sync v8. Place at start of document head. DO NOT ALTER. -->
<script type="text/javascript">
var monetateT = new Date().getTime();
(function() {
    var p = document.location.protocol;
    if (p == "http:" || p == "https:") {
        var m = document.createElement("script"); m.type = "text/javascript"; m.src = (p == "https:" ? "https://s" : "http://") + "e.monetate.net/js/2/a-685a7abb/p/domain.com/entry.js";
        var e = document.createElement("div"); e.appendChild(m); document.write(e.innerHTML);
    }
})();
</script>
<!-- End Monetate tag. -->

  
  
  <link rel="stylesheet" type="text/css" href="/static/css/base-legacy.css">
  <link rel="stylesheet" type="text/css" href="/static/css/home.css">
  
  <style type="text/css"></style>
	<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
	<!--[if IE 9]>
		<link href="/static/css/ie9-overrides.css" rel="stylesheet" type="text/css" />
	<![endif]-->
  <script src='/static/vendor/respondjs/respond.min.js'></script>
<script src='/static/vendor/modernizr-2.6.2.min.js'></script>


</head>
<body >
  
<script>
dataLayer = [{"userType":"anonymous","pageType":"","affiliate":"unaffiliated","pageId":"www:","event":null,"userID":"","currency":"USD","pageClass":"","step":"","flow":"","product":null,"vpv":"/"}];
</script>



  <!-- Google Premium Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPRPX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPRPX8');</script>
<!-- End Google Premium Tag Manager -->


	<div id="doc2" class="ipw-1 no-nav">
		
<div id="top-bar" class="">
	<ul class="container nav navbar-nav">
		<li>
			<a href="/controlpanel/">
				<i class="fa fa-lock"></i>Account Login
			</a>
		</li>
		<li>
			<a href="/mail/">
				<i class="fa fa-envelope"></i>WebMail
			</a>
		</li>
		<li>
			<a href="#chat">
				<i class="fa fa-comment"></i>Live Chat
			</a>
		</li>
		<li>
			<a href="tel:800-403-3568">
				<i class="fa fa-phone"></i>Call 800-403-3568
			</a>
		</li>
	</ul>
</div>
<header id="top" class="">
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#domaincom-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="logo navbar-brand" title="Domain.com | It all starts with a great domain!">
					Domain.com
				</a>
                <img src="/static/img/domaincom/logo.svg" id="print-logo" class="visible-print" alt=""/>
			</div>
			<div class="collapse navbar-collapse" id="domaincom-navbar-collapse-1">
				<form class="navbar-form navbar-right hidden" role="search" action="https://secure.domain.com/register/registration.bml" id="domainsearch" method="post"><input type='hidden' name='__token_timestamp__' value='1496264550'><input type='hidden' name='__token_val__' value='9a08932b3fb60d7895c816ff4eb7f971'>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">
						<i class="fa fa-search"></i>
					</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="/domains/">Domains</a>
					</li>
					<li>
						<a href="/hosting/">Web Hosting</a>
					</li>
					<li>
						<a href="/email/gmail-for-work">Email</a>
					</li>
					<li>
						<a href="/full-service">Web Design</a>
					</li>
					<li>
						<a href="/affiliate/gettingstarted">Affiliate Program</a>
					</li>
					<li class="dropdown hidden">
						<a id="top-dropdown-trigger" href="#" data-toggle="collapse" data-target="#top-dropdown" class="collapsed hidden-xs hidden-sm">
							Marketplace
							<span class="caret"></span>
							<span class="arrow-up"></span>
						</a>
						<a id="mobile-dropdown-trigger" href="#" data-toggle="collapse" data-target="#mobile-dropdown" class="collapsed">
							Marketplace
							<span class="caret"></span>
						</a>
						<div id="mobile-dropdown" class="collapse">
							<h5>Services</h5>
							<ul>
								<li>
									<a href="/domaincom/design/">Design Services</a>
								</li>
								<li>
									<a href="/design/ecommerce/">eCommerce Design Services</a>
								</li>
								<li>
									<a href="/domains/">Web Concierge</a>
								</li>
							</ul>
							<h5>Security</h5>
							<ul>
								<li>
									<a href="/product/sitelock/">Sitelock</a>
								</li>
								<li>
									<a href="/product/ssl_certificate.bml">SSL Certificates</a>
								</li>
							</ul>
							<h5>Email</h5>
							<ul>
								<li>
									<a href="/email/google-apps/">G Suite</a>
								</li>
							</ul>
							<h5>Tools</h5>
							<ul>
								<li>
									<a href="/hosting/app-vault">SimpleScripts</a>
								</li>
								<li>
									<a href="/product/ssl_certificate.bml">Comodo DNS</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="/support/">Support</a>
					</li>
				</ul>
				<ul class="row-actions nav navbar-nav">
					<li>
						<a href="/controlpanel/">
							<i class="fa fa-lock"></i>Account Login
						</a>
					</li>
					<li>
						<a href="/mail/">
							<i class="fa fa-envelope"></i>WebMail
						</a>
					</li>
					<li>
						<a href="#chat">
							<i class="fa fa-comment"></i>Live Chat
						</a>
					</li>
					<li>
						<a href="tel:800-403-3568">
							<i class="fa fa-phone"></i>Call 800-403-3568
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="top-dropdown" class="collapse">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 red-bg">
					<h4>Everything you need to grow your online presence.</h4>
				</div>
				<div class="col-md-2 col-sm-3">
					<h5>Services</h5>
					<ul>
						<li>
							<a href="/domaincom/design/">Design Services</a>
						</li>
						<li>
							<a href="/design/ecommerce/">eCommerce Design Services</a>
						</li>
						<li>
							<a href="/domains/">Web Concierge</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h5>Security</h5>
					<ul>
						<li>
							<a href="/product/sitelock/">Sitelock</a>
						</li>
						<li>
							<a href="/product/ssl_certificate.bml">SSL Certificates</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h5>Email</h5>
					<ul>
						<li>
							<a href="/email/google-apps/">G Suite</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<h5>Tools</h5>
					<ul>
						<li>
							<a href="/hosting/app-vault">SimpleScripts</a>
						</li>
						<li>
							<a href="/product/ssl_certificate.bml">Comodo DNS</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

		<div id="bd" class="body_wrapper">




<script type="text/javascript">
	var V = V || {};
	V.mobileCheck = {
		init: function(){
			this.checkLocalStorage();

		},
		checkMedia: window.matchMedia("only screen and (max-width: 760px)"),
		checkTouch: function(){
			return ('ontouchstart' in window);
		},
		checkLocalStorage: function(){
			if(localStorage.getItem('V.showDesktop') !== 'true'){
				this.checkCombo();
			}
		},
		checkCombo: function(){
			var _this = this;
			if(this.checkMedia.matches ){
				if(this.checkTouch()){
					this.loadMobile();
				}
			}
		},
		loadMobile: function(){
			location.href = '/domaincom/lp/mobile/';
		}
	}
	V.mobileCheck.init();
</script>
<div id="hero" class="main">
    <div id="homesplash-host-full">
        <div id="ul_inner">
            <ul>
                <li class="neo">
                    <h2><a href="/hosting/" class="l_host"><span>Start your Website - Scorching Fast, Rock Solid Hosting</span></a></h2>
                    <h3>SALE - FREE domain name with all hosting plans</h3>
                </li>
                <li class="ntld">
                    <h2><a href="/domains/new-domain-extensions" class="l_host"><span>New TLDs Arriving Every Week</span></a></h2>
                    <h3>The Next Great Domains Are Here</h3>
                </li>
                <li class="dom999">
                    <h2><a href="/domains/tlds/com" class="l_host"><span>SALE - $9.99 Domain Names</span></a></h2>
                    <h3>get the original and best</h3>
                </li>
                <li class="nyc">
                    <h2><a href="/domains/tlds/nyc" class="l_host"><span></span></a></h2>
                </li>
                <li class="design-2">
                    <h2><a class="l_host" href="/domains/tlds/design"><span><b>$39.99</b>/First year</span></a></h2>
                </li>
                <li class="site">
                    <h2><a class="l_host" href="/domains/tlds/site"><span></span></a></h2>
                    <h3>.site Location is Everything</h3>
                </li>
                <li class="me">
                    <h2><a href="/domains/tlds/me" class="l_host"><span>Express yourself.</span></a></h2>
                    <h3>SALE - only $6.99/year</h3>
                </li>
                <li class="co">
                    <h2><a href="/domains/tlds/co" class="l_host"><span>Get your .CO before it's taken!</span></a></h2>
                    <h3>Just $29.99</h3>
                </li>
                <li class="us">
                    <h2><a href="/domains/tlds/us" class="l_host"><span>America's Address</span></a></h2>
                    <h3>America's Address</h3>
                </li>
                <li class="iw">
                    <h2><a href="/hosting/instant-website" class="l_host"><span>Introducing Instant Website</span></a></h2>
                    <h3>Create a Basic One-Page Website in Minutes!</h3>
                </li>
            </ul>
        </div>
    </div>
    <div id="homemain">
        <div id="domainstitle">
            <p id="toprightlinks"><a href="https://www1.domain.com/controlpanel/domaincentral/">RENEW</a> | <a href="/domains/transfer">TRANSFER TO DOMAIN.COM</a></p>
        </div>
        <div id="domains">
            <h2>Find a Great DOMAIN</h2>
            <p>Enter domain (yourdomain.com) or use keywords</p>
            <form action="https://secure.domain.com/register/registration.bml" id="domainsearch" method="post"><input type='hidden' name='__token_timestamp__' value='1496264550'><input type='hidden' name='__token_val__' value='9a08932b3fb60d7895c816ff4eb7f971'>
                <fieldset>
                    <input type="hidden" name="flowid" value="25" />
                    <input type="hidden" name="coupon_code" value="COM399" />
                    <input type="hidden" name="page" value="1" />
                    <label for="dom_lookup">Domain Search</label>
                    <input type="text" placeholder="enter a domain or keywords" name="dom_lookup" id="DomainName" />
                    <input name="submit" id="submit" type="image" value="submit" src="/static/img/btn-search2.jpg" alt="SEARCH" />
                </fieldset>
            </form>

            <p id="bottomlinks"><a href="/domains/whois">WHOIS Lookup</a> | <a href="/domains/">See all domain extensions</a></p>
            <div id="domainlearnmore">
                <a href="/domains/tools" class="tooltip_silver" onmouseover="this.style.cursor = 'pointer';">
                    <img src="/static/img/home_domain-free-services2.gif" alt="FREE Servces with EVERY DOMAIN" width="312" height="36" style="border: 0;" />
                    <span style="margin-left:200px; margin-top: 4px;">
                        <b>Included FREE:</b><br />
                        - Total DNS Management<br />
                        - URL Forwarding<br />
                        - Email Forwarding<br />
                        - Transfer Lock
                        <span class="hint-pointer"></span>
                    </span>
                </a>
            </div>
        </div>
        <h3 id="simple_hosting">SIMPLIFIED HOSTING</h3>
        <div class="hosting">
            <p><a href="/hosting/" class="hosting">New Hosting Plans</a></p>
            <p><a href="/email/" class="email">Email Hosting Plans</a></p>
        </div>
        <h3 id="easy_design">DESIGN MADE EASY</h3>
        <div class="design">
            <p><a href="/hosting/sitebuilder" class="sitebuilder">Site Builder</a></p>
            <p><a href="/design/" class="customdesign">Custom Web Design</a></p>
        </div>
    </div>
    <ul id="mycarousel" class="jcarousel-skin-tango"></ul>
</div>

<div class="domaincom__block">
	<div class="banner_block">
		<div class="search__block">
			<h2>It all starts with a great domain</h2>
			<div class="search__form">
				<div class="single__search">
					<form action="https://secure.domain.com/register/registration.bml" id="domainsearch" method="post"><input type='hidden' name='__token_timestamp__' value='1496264550'><input type='hidden' name='__token_val__' value='9a08932b3fb60d7895c816ff4eb7f971'>
						<input type="text" placeholder="Search for a domain" class="search_field" name="dom_lookup" maxlength="256" />
						<a href="#" class="bulk_search-btn"><i class="glyphicon glyphicon-flash"></i> Bulk search</a>
						<button type="submit" class="btn">Search now</button>
					</form>
				</div>
				<div class="multiple__search">
					<form action="https://www1.domain.com/register/bulk_search.bml" method="post"><input type='hidden' name='__token_timestamp__' value='1496264550'><input type='hidden' name='__token_val__' value='9a08932b3fb60d7895c816ff4eb7f971'>
						<textarea rows="2" cols="2" class="search_area" placeholder="Search for multiple domain names" name="bulk_dom_lookup" id="bulk_dom_lookup"></textarea>
						<input type="hidden" id="bulk_doms" name="bulk_doms" value="" />
						<div class="eg_blk">
							<p>
								e.g.<br/>my-results.com<br/>my-best-name.com<br/>even-more-names.com
							</p>
						</div>
						<div class="search__footer clearfix">
							<a href="#" class="pull-left bulk_search-close"><i class="glyphicon glyphicon-chevron-up"></i> close bulk search</a>
							<button type="submit" class="btn pull-right" id="searchbulk"><i class="glyphicon glyphicon-flash"></i> Bulk search</button>
						</div>
					</form>
				</div>
				<div id="errmsg"></div>
			</div>
		</div>
	</div>
	<div id="bd">
		<div class="content__block">
			<div class="row">
				<div class="col-sm-5">
					<h3>Hot new domain extensions</h3>
					<div class="tld__block margin_btm-1">
						<a href="/domains/tlds/club" title=".CLUB"><img src="/static/img/tlds/club.jpg" alt=".CLUB"></a>
						<p>Nothing says 'I belong' like a .CLUB web address. It's the domain name that welcomes everyone as&nbsp;a&nbsp;member.</p>
						<p><a href="/domains/tlds/club" title=".CLUB"><span class="" >Only $10.99/Year</span></a></p>
					</div>
					<div class="tld__block margin_btm-1">
						<a href="/domains/tlds/com" title=".COM"><img src="/static/img/tlds/com.jpg" alt=".COM"></a>
						<p>.COM is the world's most recognized domain extension and premier online address. Join millions of others with a trusted and reliable .COM domain&nbsp;name.</p>
						<p><a href="/domains/tlds/com" title=".COM"><span class="" >Only $9.99/Year</span></a></p>
					</div>
					<a href="/domains/new-domain-extensions.bml" class="btn"><i class="glyphicon glyphicon-search"></i> Search new domain extensions</a>
				</div>
				<div class="col-sm-5 col-sm-offset-2">
					<div class="tld__block margin_btm-2">
						<h3>.DESIGN has the power to change the&nbsp;world</h3>
						<a href="/domains/tlds/design" title=".DESIGN"><img class="img-responsive" src="/static/img/tlds/design.jpg" alt=".CLUB"></a>
						<div class="row">
							<div class="col-md-7">
								<p>Join a growing community of designers, developers, and product&nbsp;innovators.</p>
							</div>
							<a href="/domains/tlds/design" class="btn pull-right" title=".DESIGN">Search .DESIGN</a>
						</div>
					</div>
					<div class="tld__block">
						<h3>Start your website</h3>
						<a href="/hosting/" title="Start your website"><img class="img-responsive" src="/static/img/tlds/website.jpg" alt=".COM"></a>
						<div class="row">
							<div class="col-md-8">
								<p>Get dependable, flexible and affordable hosting and all the tools you need for your&nbsp;website.</p>
							</div>
							<a href="/hosting/" class="btn pull-right" title="Start your website">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row tld__list">
			<ul>
				<li class="col-sm-4 col-md-2">
					<a href="/domains/tlds/org">
						<figure class="text-center">
							<img src="/static/img/tlds/org.jpg" class="img-responsive" alt=".org">
							<figcaption><span class="" >Only $14.99/Year</span></figcaption>
						</figure>
					</a>
				</li>
				<li class="col-sm-4 col-md-2">
					<a href="/domains/tlds/biz">
						<figure class="text-center">
							<img src="/static/img/tlds/biz.jpg" class="img-responsive" alt=".biz">
							<figcaption><span class="" >Only $11.99/Year</span></figcaption>
						</figure>
					</a>
				</li>
				<li class="col-sm-4 col-md-2">
					<a href="/domains/tlds/net">
						<figure class="text-center">
							<img src="/static/img/tlds/net.jpg" class="img-responsive" alt=".net">
							<figcaption><span class="" >Only $10.99/Year</span></figcaption>
						</figure>
					</a>
				</li>
				<li class="col-sm-4 col-md-2">
					<a href="/domains/tlds/asia">
						<figure class="text-center">
							<img src="/static/img/tlds/asia.jpg" class="img-responsive" alt=".asia">
							<figcaption><span class="" >Only $19.99/Year</span></figcaption>
						</figure>
					</a>
				</li>
				<li class="col-sm-4 col-md-2">
					<a href="/domains/tlds/press">
						<figure class="text-center">
							<img src="/static/img/tlds/press.jpg" class="img-responsive" alt=".press">
							<figcaption><span class="" >Only $74.99/Year</span></figcaption>
						</figure>
					</a>
				</li>
				<li class="col-sm-4 col-md-2">
					<a href="/domains/tlds/space">
						<figure class="text-center">
							<img src="/static/img/tlds/space.jpg" class="img-responsive" alt=".space">
							<figcaption><span class="" >Only $2.99/Year</span></figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</div>
		<div class="row blog__list">
			<ul class="text-center">
				<li class="col-sm-6 col-md-3">
					<a href="/hosting/"><img src="/static/img/landing/host-your-domain.jpg" class="img-responsive" alt="Host your domain"></a>
					<h3>Host your domain</h3>
					<p>Get a free domain with your hosting plan. Plans start at&nbsp;$3.75/mo.</p>
					<a href="/hosting/">Learn more</a>
				</li>
				<li class="col-sm-6 col-md-3">
					<a href="/hosting/sitebuilder"><img src="/static/img/landing/build-your-site.jpg" class="img-responsive" alt="Build your site"></a>
					<h3>Build your site</h3>
					<p>Use our drag-and-drop builder to create your site quickly and&nbsp;easily.</p>
					<a href="/hosting/sitebuilder">Learn more</a>
				</li>
				<li class="col-sm-6 col-md-3">
					<a href="/domaincom/design/"><img src="/static/img/landing/design-it-for-you.jpg" class="img-responsive" alt="We'll design it for you"></a>
					<h3>We'll design it for you</h3>
					<p>Let our Design Studio create, write, and maintain your&nbsp;site.</p>
					<a href="/domaincom/design/">Learn more</a>
				</li>
				<li class="col-sm-6 col-md-3">
					<a href="/email/gmail-for-work"><img src="/static/img/landing/get-gmail-for-work.jpg" class="img-responsive" alt="Get Gmail for work"></a>
					<h3>Get Gmail for work</h3>
					<p>Get Gmail at your domain plus G Suite and&nbsp;more.</p>
					<a href="/email/gmail-for-work">Learn more</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<script>
// namespace and store product info in products array
var V = V || {};
V.products = {};
</script>

		</div>
		<script>
var V = V || {};
V.grammar = V.grammar || {};
V.grammar.ChatServer = "chatserver.domain.com";
V.grammar.sharedFallbackPrice = "";

// setting global variable to use in monetate for logged in users
V.userHasLoggedIn = 0;

</script>

		<script>
    window.V = window.V || {};

    V.reg_path = "https://secure.domain.com/register/registration.bml";
    V.purchase_manager_path = "https://secure.domain.com/secureControl/PurchaseManager.bml";
</script>




		
<div id="sticky-footer">
    <div class="container">
        <div class="row-wrapper">
            <div class="row">
                <div class="sticky-footer-left col-xs-12 col-sm-7">
                    <a href="#top">
                        <i class="fa fa-chevron-circle-up"></i>Back to top
                    </a>
                    <a href="tel:800-403-3568">
                        <i class="fa fa-phone"></i>Call 800-403-3568
                    </a>
                    <a href="#chat">
                        <i class="fa fa-comment"></i>Chat
                    </a>
                </div><!-- .col -->
                <div class="sticky-footer-right col-xs-12 col-sm-3 text-right text-sm-left pull-right">
                    <form action="https://secure.domain.com/register/registration.bml" id="domainsearch" method="post"><input type='hidden' name='__token_timestamp__' value='1496264550'><input type='hidden' name='__token_val__' value='9a08932b3fb60d7895c816ff4eb7f971'>
                        <input name="dom_lookup" type="text" placeholder="Search domains" />
                        <button class="search-submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .row-wrapper -->
    </div><!-- .container -->
</div><!-- #sticky-footer -->
<footer class="row-wrapper footer">
    <div class="container">
		<div class="row">
            <div class="col-xs-12 col-sm-2">
                <h5>
                    Get Online
                </h5>
                <ul class="links list-unstyled">
                    <li>
                        <a href="/domains/">Domain Names</a>
                    </li>
                    <li>
                        <a href="/hosting/">Web Hosting</a>
                    </li>
                    <li>
                        <a href="/hosting/vps/">VPS Hosting</a>
                    </li>
                    <li>
                        <a href="/hosting/sitebuilder">Website Builder</a>
                    </li>
                    <li>
                        <a href="/full-service">Professional Web Design</a>
                    </li>
                    <li>
                        <a href="/email/gmail-for-work">Email</a>
                    </li>
                    <li>
                        <a href="https://www1.domain.com/whois/whois.bml">WHOIS Lookup</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <h5>
                    Sell Online
                </h5>
                <ul class="links list-unstyled">
                    <li>
                        <a href="/hosting/">eCommerce Hosting</a>
                    </li>
                    <li>
                        <a href="/design/ecommerce">eCommerce Web Design</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <h5>
                    Online Security
                </h5>
                <ul class="links list-unstyled">
                    <li>
                        <a href="/product/ssl_certificate">SSL Certificates</a>
                    </li>
                    <li>
                        <a href="/domains/whoisprivacy">Domain Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h5>
                    Corporate Information
                </h5>
                <ul class="links list-unstyled">
                    <li>
                        <a href="/about/">About Us</a>
                    </li>
                    <li>
                        <a href="/about/testimonials">Customer Testimonials</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/affiliate/gettingstarted">Affiliate Program</a>
                    </li>
                    <li>
                        <a href="/support/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h5>
                    Customer Support
                </h5>
                <ul class="links list-unstyled support">
                    <li>
                        <a href="https://www1.domain.com/controlpanel/">Log In/Control Panel</a>
                    </li>
                    <li>
                        <a href="/support/">Help Center</a>
                    </li>
                    <li>
                        <a href="https://www1.domain.com/knowledgebase/">Knowledgebase</a>
                    </li>
                    <li>
                        <a href="/support/user-guide/">User Guides</a>
                    </li>
                    <li>
                        <a href="https://www1.domain.com/controlpanel/domaincentral/">Domain Central</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom row-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="footer-bottom-left col-xs-12 col-sm-8">
					<ul class="list-unstyled list-inline tos-links">
						<li><a href="/legal/">Terms of Service</a></li>
						<li><a href="/legal/legal_domain">Registration Agreement</a></li>
						<li><a href="/legal/legal_privacy">Privacy</a></li>
						<li><a href="/about/sitemap">Sitemap</a></li>
					</ul>
                </div><!-- .footer-bottom-left -->
                <div class="footer-bottom-right col-xs-12 col-sm-4 text-right text-sm-left">
					<ul class="list-unstyled list-inline social-links">
						<li>Follow Us:</li>
						<li>
							<a href="https://www.facebook.com/Domaindotcom" target="_blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="http://twitter.com/domaindotcom" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="http://pinterest.com/domaindotcom/" target="_blank">
								<i class="fa fa-pinterest"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/102807526759032422018" target="_blank" class="follow-gp gtm_social">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						<li>
							<a href="http://instagram.com/domaindotcom" target="_blank" class="follow-ig gtm_social">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
					</ul>
                </div><!-- .footer-bottom-right -->
            </div><!-- .row -->
            <div class="row">
                <div class="copyright col-md-10 col-sm-12">
                    &#xA9; Copyright&#xA0;
                    2017
                    Domain.com.  All rights reserved.
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .footer-bottom -->
    </div><!-- .container -->
</footer><!-- .footer -->
<div id="payment-footer">
    <div class="container">
        <div class="row-wrapper">
            <div class="row">
                <div class="payment-footer-left col-xs-12 col-sm-8">
                    <img src="/static/img/footer/paypal.png" alt="PayPal" />
                    <img src="/static/img/footer/credit-cards.png" alt="Master Card, VISA, American Express and Discover" />
                </div><!-- .payment-footer-left -->
                <div class="payment-footer-right col-xs-12 col-sm-4 text-right text-sm-left">
                    <a id="bbblink" target="_blank" class="rbhzbas" href="http://www.bbb.org/oregon/business-reviews/internet-web-hosting/domaincom-in-vancouver-wa-22643775#bbbseal" title="Domain.com LLC, Internet  Web Hosting, Vancouver, WA">
                        <img id="bbblinkimg" class="bbb" src="/static/img/footer/bbb.png" alt="BBB" />
                    </a>
                    <a href="http://www.icann.org/" target="_blank">
                        <img class="icann" src="/static/img/footer/icann.png" alt="ICANN" />
                    </a>
                </div><!-- .payment-footer-right -->
            </div><!-- .row -->
        </div><!-- .row-wrapper -->
    </div><!-- .container -->
</div><!-- #payment-footer -->


		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/static/js/lib/jquery-2.0.0.min.js"><\/script>');</script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
		<script>
			if (typeof jQuery.migrateWarnings == 'undefined') {
			  document.write('<script src="/static/js/lib/jquery-migrate-1.4.1.min.js"><\/script>');
			}
		</script>

		<script src='/static/js/common.min.js'></script>
<script src='/static/js/main.min.js'></script>
<script src='/static/js/jquery_main.min.js'></script>
<script src='/static/vendor/bootstrap.min.js'></script>
<script src='/static/js/jquery-jcarousel-home.min.js'></script>
<script src='/static/js/jquery-home.min.js'></script>
<script src='/static/js/domain.min.js'></script>

		<div id="alert-wrapper">
    <div id="alertBar" class="alertBar fixed-bottom-disclaimer" style="display:none;">
        <div id="menu-text">

            <script type="text/javascript" async="true" src="//consent.truste.com/notice?domain=domain1.com&amp;c=menu-text"></script>
            <script>
                var ourtruste = setInterval(function () {
                    if (window.truste !== undefined) {
                        document.getElementById('alertBar').style.display = 'block';
                        clearInterval(ourtruste);
                    }
                }, 200);
                function hide(target) {
                    document.getElementById(target).style.display = 'none';
                }
            </script>

            <div id="cookie-disclaimer">
                This site uses cookies to enhance your experience. By continuing to use this site you accept their use.<br>
                Click the Cookie Preferences button learn more about cookies.
            </div>
        </div>
        <a class="hide-disclaimer" onclick="hide('alert-wrapper')">Hide <i class="fa fa-times"></i></a>
    </div>
</div>

        <!-- This service is an opportunity to inform visitors unobtrusively to switch to a newer browser. -->
<!-- Code works if browser is ie and version <= 10 -->

<script type="text/javascript" src="../bower_components/js-cookie/src/js.cookie.js"></script>

<style type="text/css">
    html[data-useragent*='MSIE'] body {}
    html[data-useragent*='MSIE'] .browser-alert { position: fixed; top: 0; left: 0; right: 0; z-index: 999999; background-color: #fcf8e3; }
    html[data-useragent*='MSIE'] .browser-alert p { margin-bottom: 5px; }
    html[data-useragent*='MSIE'] .browser-alert .alert .close { top: -4px; right: 0; }
    html[data-useragent*='MSIE'] .browser-alert .alert { margin: 0 auto; border: none; padding-bottom: 2px; text-align: center; width: 73.076em; width: 71.250em; min-width: 950px; }
</style>

<div class="browser-alert hidden">
    <div class="alert" data-alert="alert">
        <button type="button" class="close" data-dismiss="alert" onclick="browserAlert.hideMe()">x</button>
        <p class="ie-browserhappy">
            The browser version you are using is <strong>no longer supported</strong>. Please <a href="http://browsehappy.com/" target="_blank">upgrade</a> for the best site experience.
        </p>
    </div>
</div>

<script type="text/javascript">

    browserAlert = new Object();

    browserAlert.runOnLoad = function() {

        if (Cookies.get('alert-box') == null) {
            Cookies.set('alert-box', 'open', { expires: 7, path: '/' });
            browserAlert.addBodyStyle();
        } else if(Cookies.get('alert-box') == 'close') {
            $(".browser-alert").hide();
            browserAlert.removeBodyStyle();
        }
    }

    browserAlert.hideMe = function() {
        Cookies.set('alert-box', 'close', {expires:7, path: '/' });
        $(".browser-alert").hide();
        browserAlert.removeBodyStyle();
    }

    browserAlert.addBodyStyle = function() {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);

        var ieBAlert = $('html[data-useragent*="MSIE"] .browser-alert');
        ieBAlert.prependTo('body').removeClass('hidden');
        $('body').css({ 'top': ieBAlert.height(), 'position': 'relative' });
    }

    browserAlert.removeBodyStyle = function() {
        $('body').removeAttr('style');
    }

    browserAlert.runOnLoad();

</script>

<!-- End tag. -->


		<div id="tracking-pixels">
			
<!-- Google Analytics -->
<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7234138-1'],['_setDomainName', '.domain.com'],['b._setAccount', 'UA-456224-53'],['b._setDomainName', '.domain.com']);

	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

		</div><!-- /#tracking-pixels -->
		</div>
	</body>
</html>


